custom_block get_random_number(between: 0, and_max: 10):
	and_max = max(between, and_max)
	m = 2 ^ 31
	a = 1103515245
	c = 12345
	Self.random_seed = (a * Self.random_seed + c) % m
	Self.random_seed = (a * Self.random_seed + c) % m
	Self.random_seed = (a * Self.random_seed + c) % m
	Self.random_seed = (a * Self.random_seed + c) % m
	Self.random_seed = (a * Self.random_seed + c) % m
	Self.↩️random_number = floor(Self.random_seed / 2 ^ 16) % (and_max - between + 1) + between
	# show_popup(message: join("get_random_number(between: ", with: join(between, with: join(", and_max: ", with: join(and_max, with: join(") = ", with: join(Self.↩️random_number, with: join("
	# Top bits = ", with: floor(Self.random_seed / 2 ^ 16)))))))))